HOST_NAME=maas-michael-tommi-mick93.c9users.io
HOST_URL=https://maas-michael-tommi-mick93.c9users.io
HOST_PORT=8080
API_ROOT=/api

DB_HOST=ds027338.mlab.com
DB_USER=mintswe
DB_PASS=mint2016
DB_PORT=27338
DB_URL=mongodb://mintswe:mint2016@ds027338.mlab.com:27338/maas
DB_NAME=maas

SMTP_NAME=gmail
SMTP_HOST=smtp.gmail.com
SMTP_USER=mint.swe.unipd@gmail.com
SMTP_PASSWORD=mint.swe
SMTP_PORT=465